<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="UserPage.css" rel="stylesheet" type="text/css">
<title>SocialHome</title>
</head>
<body>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--links to javascript -->
<script src="UserPage.js"></script>
<div class="tab">
  <button class="tablinks" onclick="homePage()">SocialHome</button>
  <button class="tablinks" onclick="profilePage()">Profile</button>
  <button class="tablinks" onclick="aboutPage()">About</button>
</div>
</header>




<center>
<br />
	<h1>USERNAME</h1>
<br />

<!--add url button --><br /><br />
<button class="addSite buttonG" onclick="addSite()">Add Link</button>
</center>



</body>
</html>

